{
  "name": "@trustline-inc/solaris",
  "version": "1.0.0-alpha12",
  "description": "Smart contracts and SDK for the Solaris bridge protocol",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "url": "git://github.com/trustline-inc/solaris.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist/**/*",
    "artifacts"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "npm run build:contracts && npm run build:package ",
    "build:package": "tsc",
    "start:node": "npx hardhat node",
    "build:contracts": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "npm run prettier:solidity && npm run solhint",
    "solhint": "./node_modules/.bin/solhint contracts/**/*.sol contracts/**/**/*.sol",
    "solhint:fix": "./node_modules/.bin/solhint --fix contracts/**/*.sol contracts/**/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts",
    "test:package": "npx hardhat test ./test/index.test.ts --network hardhat",
    "test:contracts": "npx hardhat test ./test/contracts/*.test.ts --network hardhat",
    "deploy:local": "npx hardhat --network local run ./scripts/deploy.ts",
    "deploy:internal": "npx hardhat --network internal run ./scripts/deploy.ts",
    "deploy:coston": "npx hardhat --network coston run ./scripts/deploy.ts"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Matthew Rosendin",
      "email": "matt@trustline.co"
    },
    {
      "name": "Shine Lee",
      "email": "shine@trustline.co"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.15",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.41",
    "babel-jest": "^27.2.4",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.4.3",
    "husky": "^4.3.8",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "pretty-quick": "^3.1.0",
    "sinon": "^11.1.2",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typechain": "^8.1.0",
    "typescript": "^4.1.5",
    "web3": "^1.3.5"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "ripple-lib": "^1.10.0"
  }
}
